#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=parameter\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ tempp(java.lang.String)
comment8.params=message
comment8.target=void\ testDecrypt(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=10
